######################
# App Configurations #
######################

SOURCE=1063843030
DESTINATION=1667207994

###########################
# Telegram Configurations #
###########################

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=19018959
API_HASH=5070c67827693cf6766a943e232a152b

# Your user phone number
PHONE=+393475083081

# An arbitrary key for app datebase
DB_PASSWORD=verysecretpassword
# Where the app stores files
FILES_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
